<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ERPSolutionFront-fa1a8de8-3854-477f-8fd0-0072c592712e</UserSecretsId>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Include="OpenAPIs\swagger.json" ClassName="ClientERPCmdtApi" />
  </ItemGroup>-->

  <ItemGroup>
    <OpenApiReference Include="C:\Users\CMDT\Downloads\swaggerERPCmdtApi.json" CodeGenerator="NSwagCSharp" ClassName="ClientERPCmdtApi" Link="OpenAPIs\swaggerERPCmdtApi.json" OutPutPath="D:\_01-AppliMetierCMDT\ERPSolutionFront\obj\ClientERPCmdtApi.cs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
